<ADIF_VERS:5>3.1.0
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<CALL:6>MI0TMW<BAND:3>40m<MODE:3>SSB<FREQ:6>7.1245<QSO_DATE:8>20140829<TIME_ON:6>200000<TIME_OFF:6>200000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:16>Northern Ireland<NAME:4>Merv<OPERATOR:5>G8TMV<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<TX_PWR:2>50<eor>
<CALL:5>EO23I<BAND:3>40m<MODE:3>SSB<FREQ:5>7.086<QSO_DATE:8>20140829<TIME_ON:6>204500<TIME_OFF:6>204700<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Ukraine<OPERATOR:5>G8TMV<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<TX_PWR:2>50<eor>
<CALL:6>EI2HPB<BAND:3>40m<MODE:3>SSB<FREQ:5>7.163<QSO_DATE:8>20140829<TIME_ON:6>234300<TIME_OFF:6>234500<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Ireland<NAME:4>Dave<OPERATOR:6>2EOPGW<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>LA1VTA<BAND:3>40m<MODE:3>SSB<FREQ:5>7.163<QSO_DATE:8>20140829<TIME_ON:6>234600<TIME_OFF:6>235000<RST_RCVD:2>57<RST_SENT:2>57<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>Norway<NAME:5>Tarji<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>YO3JR<BAND:3>40m<MODE:3>SSB<FREQ:5>7.187<QSO_DATE:8>20140830<TIME_ON:6>001900<TIME_OFF:6>002000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Romania<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:4>S57V<BAND:3>40m<MODE:3>SSB<FREQ:5>7.154<QSO_DATE:8>20140830<TIME_ON:6>003600<TIME_OFF:6>003700<RST_RCVD:2>59<RST_SENT:2>58<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:8>Slovenia<NAME:5>Milan<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M3DPQ<BAND:2>2m<MODE:2>FM<FREQ:7>145.525<QSO_DATE:8>20140830<TIME_ON:6>101500<TIME_OFF:6>102000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>HB9HLM<BAND:3>40m<MODE:3>SSB<FREQ:5>7.128<QSO_DATE:8>20140830<TIME_ON:6>200900<TIME_OFF:6>200900<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:11>Switzerland<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<STX:1>1<SRX:3>306<CONTEST_ID:6>YOHFDX<eor>
<CALL:6>OE3XMA<BAND:3>40m<MODE:3>SSB<FREQ:5>7.102<QSO_DATE:8>20140830<TIME_ON:6>201400<TIME_OFF:6>201600<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Austria<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M0MCX<BAND:3>40m<MODE:3>SSB<FREQ:3>7.1<QSO_DATE:8>20140830<TIME_ON:6>202000<TIME_OFF:6>202200<RST_RCVD:2>58<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:6>Callum<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>YO3XX<BAND:3>40m<MODE:3>SSB<FREQ:5>7.105<QSO_DATE:8>20140830<TIME_ON:6>203500<TIME_OFF:6>203600<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Romania<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<STX:1>2<SRX_STRING:2>BU<CONTEST_ID:6>YOHFDX<eor>
<CALL:5>YL1XN<BAND:3>40m<MODE:3>SSB<FREQ:5>7.139<QSO_DATE:8>20140830<TIME_ON:6>204000<TIME_OFF:6>204000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>Latvia<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<STX:1>3<SRX:3>410<CONTEST_ID:6>YOHFDX<eor>
<CALL:4>YP0C<BAND:3>40m<MODE:3>SSB<FREQ:5>7.111<QSO_DATE:8>20140830<TIME_ON:6>211500<TIME_OFF:6>211500<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Romania<OPERATOR:5>M6UAJ<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<STX:1>4<SRX:1>5<CONTEST_ID:6>YOHFDX<eor>
<CALL:4>YT4W<BAND:3>40m<MODE:3>SSB<FREQ:5>7.148<QSO_DATE:8>20140830<TIME_ON:6>215400<TIME_OFF:6>215400<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>Serbia<OPERATOR:5>G8TMV<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<STX:1>5<SRX:3>548<CONTEST_ID:6>YOHFDX<eor>
<CALL:5>YO3XX<BAND:3>40m<MODE:3>SSB<FREQ:5>7.139<QSO_DATE:8>20140831<TIME_ON:6>002400<TIME_OFF:6>002400<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Romania<OPERATOR:5>M3ZRZ<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<STX:1>6<SRX_STRING:2>BU<CONTEST_ID:6>YOHFDX<eor>
<CALL:8>PA40VRON<BAND:3>40m<MODE:3>SSB<FREQ:5>7.088<QSO_DATE:8>20140831<TIME_ON:6>104000<TIME_OFF:6>104000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:11>Netherlands<NAME:23>40 Years Radio Veronica<OPERATOR:5>G8TMV<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:8>EI2WRC/P<BAND:3>40m<MODE:3>SSB<FREQ:5>7.129<QSO_DATE:8>20140831<TIME_ON:6>120500<TIME_OFF:6>121000<RST_RCVD:2>57<RST_SENT:2>55<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Ireland<NAME:4>John<OPERATOR:5>G8TMV<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>MX0LTC<BAND:3>40m<MODE:3>SSB<FREQ:5>7.112<QSO_DATE:8>20140831<TIME_ON:6>135000<TIME_OFF:6>140000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:4>Iain<OPERATOR:5>James<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>G1HSL<BAND:3>40m<MODE:3>SSB<FREQ:5>7.112<QSO_DATE:8>20140831<TIME_ON:6>140100<TIME_OFF:6>140300<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:4>John<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>G4VDX<BAND:3>40m<MODE:3>SSB<FREQ:5>7.112<QSO_DATE:8>20140831<TIME_ON:6>140300<TIME_OFF:6>140300<RST_RCVD:2>55<RST_SENT:2>57<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:7>M6HLP/P<BAND:3>40m<MODE:3>SSB<FREQ:5>7.112<QSO_DATE:8>20140831<TIME_ON:6>140500<TIME_OFF:6>140800<RST_RCVD:2>58<RST_SENT:2>58<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:4>Carl<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>F4VPL<BAND:3>40m<MODE:3>SSB<FREQ:5>7.122<QSO_DATE:8>20140831<TIME_ON:6>140800<TIME_OFF:6>141200<RST_RCVD:2>33<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>France<NAME:4>Dave<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:8>PH50ECHO<BAND:3>40m<MODE:3>SSB<FREQ:5>7.067<QSO_DATE:8>20140831<TIME_ON:6>142200<TIME_OFF:6>142700<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:11>Netherlands<NAME:4>Dony<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:8>PD5MVH/P<BAND:3>40m<MODE:3>SSB<FREQ:5>7.082<QSO_DATE:8>20140831<TIME_ON:6>143900<TIME_OFF:6>144000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:11>Netherlands<NAME:6>Marcel<OPERATOR:5>M0TZO<STATION_CALLSIGN:6>GB2EMF<MY_CITY:31>Newton Longville, Milton Keynes<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91OX<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
