<ADIF_VERS:5>3.1.0
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<CALL:5>G0NZL<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>094600<TIME_OFF:6>094600<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<GRIDSQUARE:2>  <NAME:10>NJ HARDING<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>G7CKF<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>095600<TIME_OFF:6>095600<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<GRIDSQUARE:1> <NAME:7>JW LIST<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M0NGY<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>102000<TIME_OFF:6>102000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:11>Jon Fautley<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M0TZO<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>102000<TIME_OFF:6>102000<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:11>Paul Gibson<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M0PLL<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>102100<TIME_OFF:6>102100<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:15>Paul Lettington<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:8>M/IV3BSI<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>104800<TIME_OFF:6>104800<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:14>Aljaž Srebrnic<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M6SOY<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>161241<TIME_OFF:6>161241<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>ENGLAND<NAME:7>Matthew<OPERATOR:5>M0WPG<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:9>DMR GB7GF<eor>
<CALL:5>G0UIN<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>162347<TIME_OFF:6>162347<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>ENGLAND<NAME:3>Jim<OPERATOR:5>M0WPG<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M0MKL<BAND:2>2m<MODE:3>SSB<QSO_DATE:8>20160805<TIME_ON:6>183445<TIME_OFF:6>183445<RST_RCVD:2>59<RST_SENT:2>57<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:4>Nick<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>2E0TYD<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>184549<TIME_OFF:6>184549<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:4>Rich<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M0NCW<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160805<TIME_ON:6>184903<TIME_OFF:6>184903<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>HB9XBG<BAND:3>17m<MODE:3>SSB<QSO_DATE:8>20160805<TIME_ON:6>211702<TIME_OFF:6>211702<RST_RCVD:2>56<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:11>Switzerland<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>ON3DWG<BAND:3>20m<MODE:3>PSK<SUBMODE:5>PSK31<QSO_DATE:8>20160805<TIME_ON:6>220034<TIME_OFF:6>220034<RST_RCVD:3>599<RST_SENT:3>599<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Belgium<GRIDSQUARE:6>JO10UU<NAME:3>Guy<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>EW6FW<BAND:3>20m<MODE:3>PSK<SUBMODE:5>PSK31<QSO_DATE:8>20160805<TIME_ON:6>221124<TIME_OFF:6>221124<RST_RCVD:3>599<RST_SENT:3>599<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Belarus<GRIDSQUARE:6>KO55BE<NAME:6>Sergej<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>F1DFF<BAND:3>20m<MODE:3>PSK<SUBMODE:5>PSK31<QSO_DATE:8>20160805<TIME_ON:6>221925<TIME_OFF:6>221925<RST_RCVD:3>599<RST_SENT:3>599<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>France<GRIDSQUARE:6>JN04CL<NAME:6>Edmond<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:5>ben c<eor>
<CALL:6>EA1DME<BAND:3>20m<MODE:3>PSK<SUBMODE:5>PSK31<QSO_DATE:8>20160805<TIME_ON:6>223801<TIME_OFF:6>223801<RST_RCVD:3>599<RST_SENT:3>599<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:5>Spain<GRIDSQUARE:6>IN72RA<NAME:5>JESUS<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:5>ben c<eor>
<CALL:5>G3KZB<BAND:2>2m<MODE:2>FM<QSO_DATE:8>20160806<TIME_ON:6>070525<TIME_OFF:6>070525<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:6>Murray<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:7>G4TSQ/P<BAND:2>2m<MODE:3>SSB<QSO_DATE:8>20160806<TIME_ON:6>113352<TIME_OFF:6>113352<RST_RCVD:2>58<RST_SENT:2>56<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:4>Mike<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:19>857B 50W 8-ele Yagi<eor>
<CALL:7>G4WYL/P<BAND:2>2m<MODE:3>SSB<QSO_DATE:8>20160806<TIME_ON:6>113701<TIME_OFF:6>113701<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:9>Christine<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>F8DZU<BAND:3>17m<MODE:3>SSB<QSO_DATE:8>20160806<TIME_ON:6>131458<TIME_OFF:6>131458<RST_RCVD:2>54<RST_SENT:2>58<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>France<NAME:4>Jean<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:18>FT-8000 3-ele 350W<eor>
<CALL:7>ON115AD<BAND:3>17m<MODE:3>SSB<QSO_DATE:8>20160806<TIME_ON:6>132934<TIME_OFF:6>132934<RST_RCVD:2>59<RST_SENT:2>57<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Belgium<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:57>Special Event Station geologist André Dumont and his team<eor>
<CALL:6>UV5ENO<BAND:3>20m<MODE:4>JT65<QSO_DATE:8>20160806<TIME_ON:6>153705<TIME_OFF:6>153705<RST_RCVD:2>-5<RST_SENT:2>-5<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Ukraine<GRIDSQUARE:4>KN78<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>RX3ZL<BAND:3>20m<MODE:4>JT65<QSO_DATE:8>20160806<TIME_ON:6>154059<TIME_OFF:6>154059<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:15>European Russia<GRIDSQUARE:4>KO90<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>G1ZQN<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160806<TIME_ON:6>154516<TIME_OFF:6>154516<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:7>M/VE3HW<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160806<TIME_ON:6>155205<TIME_OFF:6>155205<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>DL1LTK<BAND:3>20m<MODE:4>JT65<QSO_DATE:8>20160806<TIME_ON:6>164837<TIME_OFF:6>164837<RST_RCVD:2>-5<RST_SENT:2>-5<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:27>Federal Republic Of Germany<GRIDSQUARE:4>JO50<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>DL2DIE<BAND:3>20m<MODE:4>JT65<QSO_DATE:8>20160806<TIME_ON:6>165558<TIME_OFF:6>165558<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:27>Federal Republic Of Germany<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>DL9KW<BAND:3>20m<MODE:4>JT65<QSO_DATE:8>20160806<TIME_ON:6>170803<TIME_OFF:6>170803<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:27>Federal Republic Of Germany<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>OK1UBB<BAND:3>15m<MODE:4>JT65<QSO_DATE:8>20160806<TIME_ON:6>172028<TIME_OFF:6>172028<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:14>Czech Republic<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:8>GX3KMI/P<BAND:3>20m<MODE:3>SSB<QSO_DATE:8>20160806<TIME_ON:6>214738<TIME_OFF:6>214738<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>IT9PQO<BAND:3>17m<MODE:3>SSB<QSO_DATE:8>20160807<TIME_ON:6>083815<TIME_OFF:6>083815<RST_RCVD:2>55<RST_SENT:2>57<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:5>Italy<NAME:4>Tony<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>R2FAQ<BAND:3>10m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>115439<TIME_OFF:6>115439<RST_RCVD:2>-5<RST_SENT:2>-5<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:11>Kaliningrad<GRIDSQUARE:4>KO04<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>SV1IYF<BAND:3>12m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>120310<TIME_OFF:6>120310<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>Greece<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>IK4IDY<BAND:3>15m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>120925<TIME_OFF:6>120925<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:5>Italy<GRIDSQUARE:4>JN54<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>UT7IS<BAND:3>20m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>124901<TIME_OFF:6>124901<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>Ukraine<GRIDSQUARE:4>KN98<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>OK2PAD<BAND:3>15m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>125422<TIME_OFF:6>125422<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:14>Czech Republic<GRIDSQUARE:4>JN89<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>SQ9ZAX<BAND:3>15m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>130430<TIME_OFF:6>130430<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:6>Poland<GRIDSQUARE:4>KO00<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>DL6CHF<BAND:3>15m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>131827<TIME_OFF:6>131827<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:27>Federal Republic Of Germany<GRIDSQUARE:4>JO52<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:6>DG5NET<BAND:3>10m<MODE:4>JT65<QSO_DATE:8>20160807<TIME_ON:6>132612<TIME_OFF:6>132612<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:27>Federal Republic Of Germany<GRIDSQUARE:4>JN59<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>M0JFP<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160807<TIME_ON:6>132648<TIME_OFF:6>132648<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:5>James<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:7>M1ACB/M<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160807<TIME_ON:6>133009<TIME_OFF:6>133009<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<NAME:5>Steve<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:8>DMR TG80<eor>
<CALL:7>M0DWQ/P<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160807<TIME_ON:6>133441<TIME_OFF:6>133441<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:7>England<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:3>DMR<eor>
<CALL:6>IW3FFM<BAND:3>12m<MODE:3>PSK<SUBMODE:5>PSK31<QSO_DATE:8>20160807<TIME_ON:6>140714<TIME_OFF:6>140714<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:5>Italy<NAME:6>Ettore<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<eor>
<CALL:5>VK6AG<BAND:4>70cm<MODE:2>FM<QSO_DATE:8>20160808<TIME_ON:6>015028<TIME_OFF:6>015028<RST_RCVD:2>59<RST_SENT:2>59<QSL_RCVD:1>N<QSL_SENT:1>N<COUNTRY:9>Australia<NAME:4>John<STATION_CALLSIGN:6>GB4EMF<MY_CITY:23>Loseley Park, Guildford<MY_COUNTRY:7>ENGLAND<MY_DXCC:3>223<MY_GRIDSQUARE:6>IO91QF<MY_IOTA:6>EU-005<MY_CQ_ZONE:2>14<MY_ITU_ZONE:2>27<COMMENT:12>via DMR TG13<eor>
